# Técnicas de extração de características que devem ser utilizadas
ehd=true
lbp=false
sift=false
gabor=false

# Classificadores que serão avaliados
mlknn=true
brknn=false
chain=false
lp=false
hmc_t=false
hmc_a=false

# Medidas que serão utilizadas
hamming=true
microf=false
average=false